# TQM

./: .gitignore  README.md  pom.xml
config/: passagens.xml
src/main/java/br/com/midiadev/: Test.java
src/main/java/br/com/midiadev/model/: FieldType.java  Request.java  Requests.java  TQM.java  WaitField.java
src/main/java/br/com/midiadev/util/: Timer.java  WrapperUtils.java
src/main/resources/: passagens.xml
